##############
# Remappings #
##############
# change tmux prefix to C-A
set -g prefix C-a

# remove arrows timeout and use vim keybinds to switch panes
bind-key k     select-pane -U
bind-key j     select-pane -D
bind-key h     select-pane -L
bind-key l     select-pane -R
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# quick splits
bind-key r split-window -h -c "#{pane_current_path}"
bind-key e split-window -v -c "#{pane_current_path}"

# add suport for vertical zoom
bind-key v if -F '#{@layout_save}' \
    {run 'tmux select-layout "#{@layout_save}" \; set -up @layout_save'} \
        {set -Fp @layout_save "#{window_layout}" ; run 'tmux resizep -y "#{window_height}"'}

# synchronize panes 
bind-key s set-window-option synchronize-panes

#############
# Behaviour #
#############
# remove escape delay
set -s escape-time 0

# enable mouse scrolling
set -g mouse on

# enable vi movement mode
set-window-option -g mode-keys vi
